; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	lzw655/ESP32_Display_Panel@^1.1.1
	bblanchon/ArduinoJson@^7.1.0
	fbiego/ChronosESP32@^1.4.0
	fbiego/Timber@^1.0.0
board_build.partitions = partitions.csv